<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Bootstrap3-grid Mocha Runner</title>
    <link href="../static/css/mocha.css" type="text/css" rel="stylesheet" charset="utf-8">
  </head>
  <body>
<style>
/* alipay iconfont */
@font-face {
  font-family: "rei";
  src: url("https://i.alipayobjects.com/common/fonts/rei.eot?20130423"); /* IE9 */
  src: url("https://i.alipayobjects.com/common/fonts/rei.eot?20130423#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("https://i.alipayobjects.com/common/fonts/rei.woff?20130423") format("woff"), /* chrome 6+、firefox 3.6+、Safari5.1+、Opera 11+ */
  url("https://i.alipayobjects.com/common/fonts/rei.ttf?20130423")  format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("https://i.alipayobjects.com/common/fonts/rei.svg?20130423#rei") format("svg"); /* iOS 4.1- */
}
.iconfont {
  font-family:"rei";
  font-style: normal;
  font-weight: normal;
  cursor: default;
  -webkit-font-smoothing: antialiased;
}
</style>

<script src="http://ue.17173cdn.com/a/lib/seajs-2.2.1_jquery-2.1.0.js"></script>
<script>
  (function() {

  var query = location.search.substring(1).split('&');
  var srcdir = 'src';

  if (contain(query, 'dist')) {
    srcdir = 'dist';
    
      seajs.use("../dist/bootstrap3-grid.js");
  } else if (contain(query, 'cov')) {
    srcdir = 'src-cov';
  }

  seajs.config({
    alias: {
      "$": 'jquery/jquery/2.1.0/jquery',
      "$-debug": 'jquery/jquery/2.1.0/jquery-debug',
      "jquery": 'jquery/jquery/2.1.0/jquery',
      "jquery-debug": 'jquery/jquery/2.1.0/jquery-debug',
      expect: "gallery/expect/0.2.0/expect",
      puerh: "popomore/puerh/0.1.0/puerh",
      handlebars: "gallery/handlebars/1.0.2/handlebars",
      sinon: "gallery/sinon/1.6.0/sinon"
    },
    map: [function(uri) {
      // resolve id
      var m = uri.match(/jquery\/bootstrap3-grid\/0.6.1\/(.*)/);
      if (m) {
        return resolve(m[1]);
      }
      return uri;
    }, function(uri) {
      var m = uri.match(/([A-Za-z\-]+)\/[A-Za-z\-]+\/[\.0-9]+\/.+/);
      if (m && /^alipay$/.test(m[1])) {
        return 'http://yuan.alipay.im/assets/' + m[0];
      }
      return uri;
    }],
    comboExcludes: {test: function(uri) {
      return uri.indexOf('http://ue.17173cdn.com/a/lib') === -1;
    }}
  });

  function resolve(file) {
    if (contain(query, 'debug')) {
      if (file.indexOf('-debug') === -1) {
        file = file.replace(/\.(\w+)$/, '-debug.$1');
      }
    }
    return seajs.resolve("../" + srcdir + "/" + file + '#');
  }

  function contain(arr, value) {
    for (var i in arr) {
      if (arr[i] === value) {
        return true;
      }
    }
    return false;
  }
      seajs.config({ alias: {}});
    seajs.use([]);
      seajs.config({ alias: {"handlebars":"gallery/handlebars/1.0.2/handlebars","runtime":"gallery/handlebars/1.0.2/runtime"}});

    seajs.config({alias: {
      "$-debug": 'jquery/jquery/2.1.0/jquery-debug'
        ,"bootstrap3-grid.css": resolve("bootstrap3-grid.css")
        ,"bootstrap3-grid": resolve("bootstrap3-grid.js")
    }});

    // 加载依赖的 css 文件
    var cssArray = [];
    for (var i=0; i<cssArray.length; i++) {
      if (cssArray[i].indexOf('.css') < 0) {
        cssArray.splice(i, 1);
      }
    }
    seajs.use(cssArray);
  })();
</script>
    <script src="http://ue.17173cdn.com/a/lib/gallery/mocha/1.9.0/mocha.js"></script>
    <script src="http://ue.17173cdn.com/a/lib/gallery/sinon/1.6.0/sinon.js"></script>
    <!--[if lte IE 8]>
    <script src="http://ue.17173cdn.com/a/lib/gallery/sinon/1.6.0/sinon-ie.js"></script>
    <![endif]--> 
    <div id="mocha"></div>
    <script>
      (function() {
        mocha.setup('bdd');
        var tests = ["bootstrap3-grid-spec.js","core-spec.js","data-paging-spec.js","data-property-binding-spec.js","data-refresh-spec.js","data-url-binding-spec.js"];

        var specs = [];
        for (var i = 0; i < tests.length; i++) {
          specs[i] = './' + tests[i];
        }

        seajs.use(specs, function() {
          if (window.mochaPhantomJS) {
            mochaPhantomJS.run()
          } else {
            mocha.run()
          }
        })
      })();
    </script>
  </body>
</html>